<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="CV.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body class="box">
        <header class="lanes">
            <div>
                Aristote NDALIKO
            </div>
            <nav>
                <ul class="lanes">
                    <li>CV</li>
                    <li><a href="Projets.html" target="_blank">Projets</a></li>
                    <li><a href="Contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <h1>Curriculum Vitae</h1>
            <h3>Formation:</h3>
            <div class="lanes">
                <h4>Bootcamp en Ingénierie Logicielle</h4><div>(Diplôme prévu : Juin 2025)</div>
            </div>
            <p>Kadea Academy, Kinshasa, RDC</p>
                <ul>
                    <li>Cours pertinents:
                        <br> -- Développement web full-stack, Gestion de bases de données, Frameworks JavaScript, Pratiques de développement Agile.
                        <br>
                            -- Formation sur les compétences comportementales.</li>
                        
                    <li>Projets : Développement et déploiement d'applications web et mobile réactives en utilisant React.js, Node.js et MongoDB</li>
                </ul>
            <div class="lanes">
                <h4>Études en Ingénierie Civile</h4><div>(Août 2017 - Mars 2020)</div>
            </div>
                <p>Université International de Kampala, Kampala, Ouganda</p>
                    
            <hr>

            <h3>Compétence Techniques</h3>
                    <ul>
                        <li>Langages de programmation : Expérience en JavaScript, HTML, CSS.</li>
                        <li>Contrôle de version : Git, GitHub.</li>
                    </ul>
            <hr>

            <h3>Compétences Additionnelles</h3>
                    <ul>
                        <li>Solides compétences analytiques et de résolution de problèmes développées à travers les cours d'ingénierie et l'expérience de projet.</li>
                        <li>Capacités de communication efficace et de travail d'équipe acquises grâce à des projets collaboratifs et des activités extrascolaires</li>
                    </ul>
            <hr>

            <h3>Langues</h3>
                    <ul>
                        <li>Langue Maternelle : Français, Kiswahili</li>
                        <li>Anglais: Maîtrise avancée (acquise pendant mes études universitaires à l'étranger)</li>
                    </ul>
            <hr>

        </main>

        <footer>
            <ul class="lanes">
                <li>Téléphone<br><a href="tel:+243810177741">+243810177741</a></li>
                <li>Email<br><a href="mailto:aristotendal.an@gmail.com">aristotendal.an@gmail.com</a></li>
                <li>Suivez-moi:<br>
                    <a href="http://instagram.com/aristote_nba" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="http://www.linkedin.com/in/aristote-ndaliko" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="http://twitter.com/aristote_nba" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><i class="fa-regular fa-copyright"></i>2024 By Aristote NDALIKO</li>
            </ul>

        </footer>

    </body>
    
</html>